# write the program in java to print the pattern.
1.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
       int n=scn.nextInt();
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=i;j++)
           {
               System.out.print("*\t");
           }
            System.out.println("");
       }
      
 }
}
2.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        for(int i=n;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("*\t");
            }
             System.out.println("");
        }
       

    }
}
3.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int sp=n-1;
        int st=1;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=sp;j++)
            {
                System.out.print("\t");
            }
            for(int j=1;j<=st;j++)
            {
                System.out.print("*\t");
            }
            sp--;
            st++;
            System.out.println("");
        }
       
    }
}
4.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        int st=n;
        int sp=0;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=sp;j++)
            {
                System.out.print("\t");
            }
            for(int j=1;j<=st;j++)
            {
                System.out.print("*\t");
            }
           st--;
           sp++;
            System.out.println();
        }
    }
}

5.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

       int n=scn.nextInt();
       int sp=n/2;
       int st=1;
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=sp;j++)
           {
               System.out.print("\t");
           }
           for(int j=1;j<=st;j++)
           {
               System.out.print("*\t");
           }
           if(i<=n/2)
           {
               sp--;
               st+=2;
           }
           else
           {
               sp++;
               st-=2;
           }
           System.out.println();
       }

    }
}
6.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

     int n=scn.nextInt();
     int st=n/2+1;
     int sp=1;
     for(int i=1;i<=n;i++)
     {
         for(int j=1;j<=st;j++)
         {
             System.out.print("*\t");
         }
         for(int j=1;j<=sp;j++)
         {
             System.out.print("\t");
         }
         for(int j=1;j<=st;j++)
         {
             System.out.print("*\t");
         }
         if(i<=n/2)
         {
             sp+=2;
             st--;;
         }
         else{
             sp-=2;
             st++;;
         }
         System.out.println();
     }
       
    }
}

7.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

      int n=scn.nextInt();
      for(int i=1;i<=n;i++)
      {
          for(int j=1;j<=n;j++)
          {
            if(i==j)
            {
                System.out.print("*\t");
            }
            else
            {
                System.out.print("\t");
            }
            
          }
          System.out.println();
      }
    }
}

8.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

      int n=scn.nextInt();
      for(int i=1;i<=n;i++)
      {
          for(int j=1;j<=n;j++)
          {
              if(i+j==n+1)
              {
                  System.out.print("*");
              }
              else
              {
                  System.out.print("\t");
              }
          }
          System.out.println();
      }
    }
}


9.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

      int n=scn.nextInt();
      for(int i=1;i<=n;i++)
      {
          for(int j=1;j<=n;j++)
          {
              if(i==j || i+j==n+1)
              {
                  System.out.print("*\t");
              }
              else
              {
                  System.out.print("\t");
              }
          }
          System.out.println();
      }
    }
}
10.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
       int n=scn.nextInt();
       
       int os=n/2;
       int is=-1;
       
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=os;j++)
           {
               System.out.print("\t");
           }
           System.out.print("*\t");
       
         for(int j=1;j<=is;j++)
         {
           System.out.print("\t");
         }
         if(i>1&&i<n)
         {
           System.out.print("*\t");
         }
         if(i<=n/2)
         {
           os--;
           is+=2;
           
         }
         else
         {
           os++;
           is-=2;
         }
         System.out.println();
        }
    }
}
 
11.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

      int n=scn.nextInt();
      int val=1;
      for(int i=1;i<=n;i++)
      {
          for(int j=1;j<=i;j++)
          {
             
              System.out.print(val +"\t");
               val++;
          }
          System.out.println();
      }
    }
}
12.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        int a=0;
        int b=1;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
               
                System.out.print(a+"\t");
                int c=a+b;
                a=b;
                b=c;
            }
            System.out.println();
        }

    }
}
13.
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);

       int n=scn.nextInt();
       for(int i=0;i<n;i++)
       {
           int icj=1;
           for(int j=0;j<=i;j++)
           {   
               
               System.out.print(icj+"\t");
               int icjp1=icj*(i-j)/(j+1);
               icj=icjp1;
           }
           System.out.println();
       }

    }
}
14.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int x=scn.nextInt();

       
       for(int i=1;i<=10;i++)
       {
           int val=x * i;
           System.out.println(x + " * " + i + " = " + val);
       }
    }
}

15.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);

    int n=scn.nextInt();
    int sp=n/2;
    int st=1;
    int val=1;
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=sp;j++)
        {
            System.out.print("	");
        }
        int cval=val;
        for(int j=1;j<=st;j++)
        {
            System.out.print(cval +"	");
            if(j<=st/2)
            {
              cval++;  
            }
            else{
                cval--;
            }
            
        }
        if(i<=n/2)
        {
            sp--;
            st+=2;
            val++;
        }
        else
        {
            sp++;
            st-=2;
            val--;
        }
        System.out.println();
    }

    }
}
16.
import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

   int n=scn.nextInt();
   int sp=2*n-3;
   int st=1;
   for(int i=1;i<=n;i++)
   {
       int val=1;
       for(int j=1;j<=st;j++)
       {
          
           System.out.print(val+"\t");
            val++;
       }
       for(int j=1;j<=sp;j++)
       {
           System.out.print("\t");
           
       }
       if(i==n)
       {
           st--;
           val--;
       }
       for(int j=1;j<=st;j++)
       {
           val--;
           System.out.print(val+"\t");
           
       }
       st++;
       sp-=2;
       System.out.println();
   }

 }
}

17.
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n=scn.nextInt();
        int sp=n/2;
        int st=1;
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=sp;j++)
            {
                if(i==n/2+1)
                {
                    System.out.print("*	");
                }
                else
                {
                    System.out.print("	");
                }
                
            }
            for(int j=1;j<=st;j++)
            {
                System.out.print("*	");
            }
            if(i<=n/2)
            {
                st++;
            }
            else
            {
              st--; 
            }
             System.out.println();
        }

    }
}
 
18.
import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     int n=scn.nextInt();
     int st=n;
     int sp=0;
     for(int i=1;i<=n;i++)
     {
         for(int j=1;j<=sp;j++)
         {
             System.out.print("	");
         }
         for(int j=1;j<=st;j++)
         {
            if(i>1 && i<=n/2 && j>1 && j<st)
            {
              System.out.print("	");   
            }else
            {
                 System.out.print("*	");
            }
         }
         if(i<=n/2)
         {
             sp++;
             st-=2;
             
         }
         else
         {
             sp--;
             st+=2;
         }
         System.out.println();
     }

 }
}

19.
import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

    int n=scn.nextInt();
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(i==1)
            {
                if(j==n || j<=n/2+1)
                {
                    System.out.print("*\t");
                }
                else
                {
                    System.out.print("\t");
                }
                
            }
            else if(i<=n/2)
            {
              if(j==n || j==n/2+1)
                {
                    System.out.print("*\t");
                }
                else
                {
                    System.out.print("\t");
                }   
            }
            else if(i==n/2+1)
            {
               System.out.print("*\t");  
            }
            else if(i<n)
            {
              if(j==1 || j==n/2+1)
                {
                    System.out.print("*\t");
                }
                else
                {
                    System.out.print("\t");
                }     
            }
            else
            {
                if(j==1 || j>=n/2+1)
                {
                    System.out.print("*\t");
                }
                else
                {
                    System.out.print("\t");
                }   
            }
        }
        System.out.println();
    }

 }
}


 